spring:
  datasource:
#    driver-class name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/boot?serverTimezone=UTC&characterEncoding=UTF-8
#    username: root
#    password: 1234

    hikari:
      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      jdbc-url: jdbc:log4jdbc:mysql://localhost:3306/boot?characterEncoding=UTF-8
      username: root
      password: 1234
      connection-timeout: 3000
      validation-timeout: 3000
      minimum-idle: 5
      max-lifetime: 240000
      maximum-pool-size: 20
      connection-test-query: select now() from dual

    mybatis:
      configuration:
        multiple-result-sets-enabled: false
        map-underscore-to-camel-case: true
        call-setters-on-nulls: true
        jdbc-type-for-null: varchar
        default-fetch-size: 500


  thymeleaf:
    prefix: classpath:templates/
    suffix: .html
    mode: HTML5


  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true


  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB